.main-section {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  flex-grow: 1;
}
.main-section .left {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: stretch;
  justify-content: flex-end;
}
.main-section .image {
  background-image: url(images/landing-page-girl.png);
  flex-grow: 1;
  max-height: 70vh;
  min-width: 30vh;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
}
.main-section .right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 1rem;
  align-self: center;
}
@media (max-width: 900px) {
  .main-section .left {
    display: none;
  }
  .main-section {
    justify-content: center;
  }
}
.circle1 {
  position: absolute;
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
  background-color: hsl(271, 76%, 53%, 0.1);
  bottom: 5vw;
  left: 5vw;
  z-index: -1;
}

.circle2 {
  position: absolute;
  width: 18vw;
  height: 18vw;
  border-radius: 50%;
  background-color: rgba(168, 133, 204, 0.1);
  top: 5vw;
  right: 40vw;
  z-index: -1;
}

.circle3 {
  position: absolute;
  width: 50vh;
  height: 50vh;
  bottom: 0;
  right: 0;
  overflow: hidden;
  z-index: -1;
}
.circle3::before {
  content: "";
  transform: translate(40%, 40%);
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  background-color: rgba(168, 133, 204, 0.1);
}
